<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>form amazon</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: tahoma;
            }

            body {
                background-color: #eee;
            }

            nav {
                background-color: black;
                height: 60px;
                display: flex;
                align-items: center;
            }

            .logo {
                padding: 20px;
                color: white;
                text-decoration: none;
                font-size: 30px;
            }

            .container {
                margin: 0 auto;
                width: 30%;
                height: 500px;
                border:0.25px solid black;
                background-color: white;
            }

            .welcome {
                text-transform: capitalize;
                font-size: 25px;
                margin:10px 0px 10px 50px;
            }

            input[type="radio"] {
                margin-left: 20px;
                margin-top: 20px;
                margin-right: 10px;
            }
            input[type="text"] , input[type="tel"] , input[type="password"] {
                display: block;
                width: 430px;
                padding: 15px;
                margin: 15px auto;
            }

            input[type="password"] + div {
                margin:15px 0px 20px 20px;
            }

            input[type="checkbox"] + span {
                margin-left: 10px;
            }

            input[type="submit"] {
                display: block;
                margin: 0 auto;
                width: 420px;
                padding: 15px;
                font-size: 20px;
                background-image: linear-gradient(rgb(255, 244, 179), rgb(255, 244, 179) 20%, gold);
                border: 0.25px solid black;
                border-radius: 3px;
            }

            .text {
                margin: 20px;
            }

            .sp {
                color:rgb(0, 166, 207);
            }

        </style>
    </head>
    
    <body>
        <nav>
            <a class="logo" href="#">amazon</a>
        </nav>
        <p class="welcome">welcome</p>
            <div class="container">
                <form>
                    <input type="radio" checked>
                    <span>Creat account. New to Amazon?</span>
                    <input type="text" placeholder="Name">
                    <input type="tel" placeholder="mobile">
                    <input type="password" placeholder="Create a password">
                    <div>
                        <input type="checkbox" checked>
                        <span>Show password</span>
                    </div>
                    <input type="submit" value="Continue">
                </form>
                <p class="text">By creating an account, you agree to Amazon's <span class="sp">Conditions of Use</span> and <span class="sp">Privacy Notice</span></p>
            </div>
        </div>
    
    </body>
</html>